<use namespace="FubuWorld.Navigation" />
<use namespace="FubuMVC.TwitterBootstrap" />
<!doctype html>
<html lang="en">
  <head>
    <title>
      <use:title>FubuDocs</use:title>
    </title>
    <commonHeader />
  </head>
  <body data-spy="scroll" data-target=".bs-docs-sidebar">
    <div class="container">
      
      <Partial model="FubuDocs.Shared.TopNavigation" />

      <div id="nav-follow" class="navbar">
        <div class="navbar-inner">
          <div class="container">
            !{this.TwitterNavBarFor(FubuWorldKeys.Main)}
            <use content="navigation" />
          </div>
        </div>
      </div>
      <hr />
      <div class="row">
        <use content="masthead" />
        <use content="view" />
      </div>

    </div>
    <Scripts />
    <footer class="footer">
      <div class="container">
        <use content="footer" />
        <p class="pull-right">
          <a href="#">Back to top</a>
        </p>
        <p>
          Powered by <a href="#">FubuMVC</a>.
        </p>
        <p>
          Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>.
        </p>
      </div>
    </footer>
  </body>
</html>