<use namespace="FubuWorld.Navigation" />
<use namespace="FubuMVC.TwitterBootstrap" />
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="FubuWorld" />
    <meta name="author" content="FubuWorld" />
    <title>
      <use:title>FubuWorld</use:title>
    </title>
    #{this.Asset('twitterbootstrap');}
    <Stylesheet href="fubuworld.core.css" />
    <Script src="fubudocs-tools.js" />
    <use content="head" />
    <Styles />
  </head>
  <body data-spy="scroll" data-target=".bs-docs-sidebar">
    <div class="container">
      <div class="row">
        <div class="span6">
          <p class="logo">
            <a href="#">
              <span>Fubu</span>
            </a>
          </p>
        </div>
        <div class="span6">
          <div class="top-header text-right">
            <em>
              Join our vibrant mailing list - <a href="#">fubumvc-devel</a>
            </em>
            <div class="social">
              <a href="#" class="ico-google-plus">
                <Image src="google-plus-icon.png" alt="Google Plus" />
              </a>
              <a href="http://twitter.com/fubumvc" class="ico-twitter">
                <Image src="twitter-icon.png" alt="Twitter" />
              </a>
              <a href="http://github.com/DarthFubuMVC" class="ico-facebook">
                <Image src="github-icon.png" alt="Github" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div id="nav-follow" class="navbar">
        <div class="navbar-inner">
          <div class="container">
            !{this.TwitterNavBarFor(FubuWorldKeys.Main)}
            <use content="navigation" />
          </div>
        </div>
      </div>
      <hr />
      <div class="row">
        <use content="masthead" />
        <use content="view" />
      </div>

    </div>
    <Scripts />
    <footer class="footer">
      <div class="container">
        <use content="footer" />
        <p class="pull-right">
          <a href="#">Back to top</a>
        </p>
        <p>
          Powered by <a href="#">FubuMVC</a>.
        </p>
        <p>
          Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>.
        </p>
      </div>
    </footer>
  </body>
</html>