<markdown>  
<Section title="Starting a new Document Project" id="csproj">
The first step is to simply create a new Visual Studio project with the suffix _.Docs_ like _FubuCore.Docs_ or _FubuMVC.Docs_.  You do not need any other references or nugets to get started, but you can add other dependencies for examples if you wish.

Assuming that you're using <ProjectLink name="FubuRake" /> for the build script, all you need to do is to follow the instructions at <ExternalTopicLink name="fuburake/fubudocs" title="Enabling FubuDocs with FubuRake" />.
  
Before you run your new docs project for the first time, use either the <code>fubudocs bottle</code> command or the <code>rake docs:bottle</code> rake task to seed the new documentation project as a FubuDocs Bottle.  
Running this command the first time will generate the project.xml file described in the next section and the "table of contents" page that you can alter later.
</Section>

<Section title="project.xml" id="project-xml">
FubuWorld looks for a file named "project.xml" in the root of each documentation project for data that is common to all documentation projects.  
Again using FubuCore as an example, that file would look like the following:

<EmbedFile name="sample-project.xml" />

The elements of note are:

* **Name** - the user facing name for this content
* **Tagline** - short description of the documentation project
* **Description** - longer description of the documentation project
* **GitHubPage** - link to the code repository that is covered by this documentation project
* **UserGroupUrl** - link to the user group for questions about this content
* **BuildServerUrl** - link to the specific project page on TeamCity
* **BottleName** - just the name of this bottle.  Typically just the assembly name.
* **Url** - the root url for all topics in this documentation project
* **NugetWhiteList** - an optional comma delimited list of the nuget's published by this code repository
* **PluginTo** - optional parent name of another documentation project for relationships like FubuMVC.CodeSnippets to FubuMVC
* **TeamCityBuildType** - the TeamCity build id.  Should look like "bt93"


Do note that the <code>rake docs:bottle</code> task can make some reasonable guesses about many of these values based on the documentation project name. 
</Section>


</markdown>