<!--Title: Code Snippets-->

  <p>The FubuWorld documentation application uses the <a href="https://github.com/DarthFubuMVC/FubuMVC.CodeSnippets">FubuMVC.CodeSnippets</a> library to discover and embed snippets of code from the running application into FubuMVC views.  The code formatting is done with Google's <a href="http://google-code-prettify.googlecode.com/svn/trunk/README.html">prettyprint.js</a> library.  </p>

  <p>Code snippets work by marking up code files with comments specifying the start and end of a named code snippet.  The FubuMVC.CodeSnippets library scans for these comments through the application folder and each exploded Bottle folder as well at application startup.  You will have to deploy the code files containing code snippets, meaning that you will have to modify your <code>.package-manifest</code> file if you choose not to use the documentation Bottle defaults. </p>
  
  <Section title="Using CodeSnippets" id="snippets">
    <p>Assuming that you already have a code file marked up with the snippet comments for a snippet named <i>AddLine</i>, adding that snippet to a Spark view is simply this:
  </p>

    <Snippet name="SnippetBinding" />

    <p>Which will display this html:</p>
    
    <!--SAMPLE: SnippetBinding-->
    <Snippet name="AddLine"/>
    <!--ENDSAMPLE-->

    <p>If you're not using a Spark view, you can fall back to an extension method on IFubuPage: <code>this.CodeSnippet([snippet name])</code>.</p>

    <p>You can also link to the entire file of a snippet like this with Spark <code>&lt;LinkToSnippet name="ProjectToken" /&gt;</code>, or use the extension method directly in Razor <code>@this.LinkToSnippet("ProjectToken")</code>. FubuMVC.CodeSnippets will render the entire file with formatting and strip out the marker comments for the code snippets to improve readability.
  </p>

    <p>
      Link to the file:   <LinkToSnippet name="ProjectToken" />
    </p>
   

    <p>More simply, you can just link to any whole file by its filename (the relative directory is not necessary) by <code>&lt;LinkToCodeFile name="topics.js"/&gt;</code> to get this:  <LinkToCodeFile name="topics.js"/>
  </p>

    <p>Lastly, you can embed the entire contents of a code file by using <code>&lt;EmbedFile name="topics.js" /&gt;</code></p>
    <EmbedFile name="topics.js" />


    <p>The following sections just demonstrate the comment syntax for the various programming languages and files.</p>
  </Section>  
  
  
<Section title="C# Code" id="csharp">
  <pre>
    // SAMPLE: [SnippetName]
 
    C# CODE
 
    // ENDSAMPLE
  </pre>
  
  
</Section>

<Section title="Xml" id="xml">


  <pre>
    &lt;!-- SAMPLE: [SnippetName] --&gt;
    
    Xml Data
    
    &lt;!-- ENDSAMPLE --&gt;
  </pre>
  
</Section>

<Section title="Html" id="html">
  <pre>
    &lt;!-- SAMPLE: [SnippetName] --&gt;

    Html

    &lt;!-- ENDSAMPLE --&gt;
  </pre>
</Section>

<Section title="Spark Views" id="spark">
  <pre>
    &lt;!-- SAMPLE: [SnippetName] --&gt;

    Spark Markup

    &lt;!-- ENDSAMPLE --&gt;
  </pre>
</Section>

<Section title="Razor Views" id="razor">

  <pre>
    @*SAMPLE: [SnippetName]*@

    Razor Markup

    @* ENDSAMPLE *@
  </pre>
</Section>

<Section title="CSS Files" id="css">
  <pre>
    /* SAMPLE: [SnippetName] */
    
    Stylesheet Markup
    
    /* ENDSAMPLE */
  </pre>
</Section>
