<!-- Title:Roadmap-->

<html>
  <head>
    <Stylesheet href="home.css" />
    <commonHeader/>

  </head>
  <body>
    <div class="jumbotron subhead masthead">
      <div class="container">
        <h1>Frameworks For Us, By Us.</h1>
        <p>Frictionless, compositional, and compile-safe frameworks that bring the love back to .NET.</p>
      </div>
    </div>

        <div class="marketing">
            <div class="row-fluid marketing-links">
                <p class="text-center"><a href="/">Home</a><a href="/community">The Fubu Community</a><a href="contributing">Contributing</a><a href="roadmap">Recent Releases and Roadmap</a><a href="/projects">All Projects</a></p>
            </div>
		</div>
    

    <div class="container">

	<h1>Community</h1>
	<markdown>
	- links to Jeremy, Josh, and Corey's twitter stuff and blogs
	- recent talks?

	- user groups
	- what else?

	</markdown>
    </div>

    <commonFooter/>
  </body>
</html>