<viewdata model="FubuWorld.FubuWorldChrome" />
<use master="" />
<use namespace="FubuWorld.Navigation" />
<use namespace="FubuMVC.TwitterBootstrap" />

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
	  <meta name="description" content="FubuWorld" />
    <meta name="author" content="FubuWorld" />
    <title>
      FubuWorld
    </title>
    #{this.Asset('twitterbootstrap');}
    <Stylesheet href="fubuworld.core.css" />
    <Styles />
</head>
<body>
  <div id="diagnostic-menu" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="brand" href="#">
          <Image src="fubuworld.png" />
        </a>
        !{this.TwitterNavBarFor(FubuWorldKeys.Main)}
      </div>
    </div>
  </div>
	<div id="Content" class="container-fluid">
		!{Model.InnerContent}
    
    <hr />
    <footer>
      <p style="margin-bottom:20px">
        <span>Powered by:</span>
        <Image src="fubuworld.png" />
        <small>todo...</small>
      </p>
      <dl>
        <dt>Site:</dt>
        <dd>
          <a href="http://fubu-project.org" target="_blank">http://fubu-project.org</a>
        </dd>
        <dt>Source:</dt>
        <dd>
          <a href="http://github.com/DarthFubuMVC/FubuMVC" target="_blank">http://github.com/DarthFubuMVC/FubuMVC</a>
        </dd>
        <dt>Build Server:</dt>
        <dd>
          <a href="http://build.fubu-project.org" target="_blank">http://build.fubu-project.org</a>
        </dd>
        <dt>Mailing List</dt>
        <dd>
          <a href="https://groups.google.com/forum/#!forum/fubumvc-devel" target="_blank">Google Groups: fubumvc-devel</a>
        </dd>
      </dl>
    </footer>
	</div>
  <Scripts />
</body>
</html>