<viewdata model="FubuWorld.HomeViewModel" />
<content:head>
    <Stylesheet href="home.css" />
</content:head>
<content:masthead>
    <div class="jumbotron subhead masthead">
        <div class="container">
            <h1>Frameworks For Us, By Us.</h1>
            <p>Frictionless, compositional, and compile-safe frameworks that bring the love back to .NET.</p>
        </div>
    </div>
</content:masthead>
<div class="marketing">
    <h1>The world of Fubu</h1>
    <p class="marketing-byline">A brief outline of the Fubu ecosystem.</p>
    <div class="row-fluid">
        <div class="span5 framework-category">
            <h2>Foundational</h2>
            <ul class="framework-list">
                <li>
                    <Image src="FubuCore_32.png" />
                    <div class="framework">
                        <h3>FubuCore</h3>
                        <p>A foundational library for .Net frameworks including model binding and localization</p>
                    </div>
                </li>
                <li>
                    <Image src="FubuBottles_32.png" />
                    <div class="framework">
                        <h3>Bottles</h3>
                        <p>Shared libraries for runtime and deployment packaging of .Net applications</p>
                    </div>
                </li>
                <li>
                    <Image src="FubuLocalization_321.png" />
                    <div class="framework">
                        <h3>FubuLocalization</h3>
                        <p>Compact core library for Localization</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="span2">&nbsp;</div>
        <div class="span5 framework-category">
            <h2>Web Development</h2>
            <ul class="framework-list">
                <li>
                    <Image src="FubuMvc_321.png" />
                    <div class="framework">
                        <h3>FubuMVC</h3>
                        <p>The MVC framwork that gets out of your way</p>
                    </div>
                </li>
                <li>
                    <Image src="FubuHtml_32.png" />
                    <div class="framework">
                        <h3>HtmlTags</h3>
                        <p>NET objects for generating HTML</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>