<use master="" />
<viewdata model="FubuWorld.PoweredByFubu" />
<div id="request-details" class="container-fluid">
  <div class="row-fluid">
    <div class="span2"></div>
    <div class="span8">
      <div class="row-fluid">
        <section class="span12">
          <div class="well">
            <div class="row-fluid">
              <div class="span9">
                <h3>This request was powered by FubuMVC</h3>
              </div>
              <div class="featured-button span3">
                <a class="btn btn-large btn-inverse" href="!{Model.CurrentRequest.ReportUrl}">View Request Details</a>
              </div>
            </div>
            <!-- end row -->
          </div>
          <!-- end .well -->
        </section>
      </div>
    </div>
    <div class="span2"></div>
  </div>
</div>