<!-- Title:Roadmap-->

<html>
  <head>
    <Stylesheet href="home.css" />
    <commonHeader/>

  </head>
  <body>
    <div class="jumbotron subhead masthead">
      <div class="container">
        <h1>Frameworks For Us, By Us.</h1>
        <p>Frictionless, compositional, and compile-safe frameworks that bring the love back to .NET.</p>
      </div>
    </div>

        <div class="marketing">
            <div class="row-fluid marketing-links">
                <p class="text-center"><a href="/">Home</a><a href="/community">The Fubu Community</a><a href="contributing">Contributing</a><a href="roadmap">Recent Releases and Roadmap</a><a href="/projects">All Projects</a></p>
            </div>
		</div>
    
    

    <div class="container">
		<h1>Release Roadmap</h1>

		<i>Let's be honest, any date on this page that's in the future is probably a combination of wishful thinking, good intentions, and high fantasy.</i>

		<h3>Recent Releases</h3>

		<h3>In Flight</h3>

		<h3>Forthcoming</h3>
    </div>

    <commonFooter/>
  </body>
</html>